<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>GAMESTEC LOGIN</title>
        
        <link href="css/estilo.css" rel="stylesheet" media="screen">

        <style> html {
            background-color:#6b14b3;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:12px;
            background-image:url(wp9596524.jpg);
        }
        
        body {height: 635px;
            
            background-image:url(wp9596524.jpg);
            width:1320px;
            border:1px solid #ddd;
            margin:10px auto;
            background-color:#7726c9;
            padding:10px 30px;
            border-radius:5px;
        }
        
        h2  {margin-top:2px;
            margin-left: 300px;
            font-family:Georgia, "Times New Roman", Times, serif;
            font-size:20px;
            margin:auto;
            font-style:italic;
            letter-spacing:-0.010em;
            color:#ac60f8 ;
            text-shadow:1px 1px 2px #7726c9;
            margin-bottom: 20px;
        }
        
        input { list-style-type:georgian; 
            background-color:  #6d0a8b;
            display:block;
            margin-bottom:20px;
            border:2px solid #ac60f8 ;
            border-style:unset;
            padding:12px;
            margin-left: 530px;
            border-radius:3px;
            margin-top: 30px;
            letter-spacing: 0.8px;
        }

        .input1 {margin-left: 285px;
        background-color:#8a45ce ;
    }
        
        input:focus { margin-left: 530px;
            border:1px solid #ccc;
            outline:none;
        }
        input[o]   {
            width:100px;}
    
            h3{ color: #ddd;
            font-size: 20px;
            margin-bottom: 20px;
            margin-left:40px;
            float:left 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;} 

        .img1{margin-left: 530px;
        }

        
       
    
    label for { margin-top: 10px;
    background-color: #ddd;}

    ul {color: #ddd;}

    

    p {font-size: 12px;}

        button{
            background-color: #6d0a8b;
    border:1px solid;
    
}
        .button3{background-color: #ff030300;
                color: #ff030300;
                position:absolute;
                top: 430px;
                margin-left: 335px;
           }

        .button4 {background-color: #ff030300;
        color:#7726c9;}

        footer {
            background-color: #aeb6be; /* Cinza escuro */
            color: #fff;
            text-align: center;
            padding: 20px 0px;
        }

   
 
</style>

    <body>
        
        

        <img class="img1" src="Screenshot_20240429_152143_Figma-removebg-preview (1).png" alt="LOGO DA TEC GAMES ;)"
        width="280">

        <BR>

         
         

        <form action="home.html" method="post">

         

            <input type="text" name="nome" id="nome" size="30" minlength="8" maxlength="70" required autofocus placeholder="INSIRA SEU NOME DE LOGIN"> 
            
            <label for="senha"></label>
            <input type="password" name="email" id="email" size="30" minlength="8" maxlength="15" requiredrequired autofocus placeholder="INSIRA SUA PALAVRA-CHAVE">             
             
            <br>
            <br>
            <br>
            <br>
            <ul>
                <li>Pelo menos 8 caracteres</li>
                <li>Pelo menos um número de (0-9) ou símbolo especial</li>

                <br>
               
                

            </ul>
            <a href="https://github.com/N3UTROON"<button  class="button3" ><input class="input1"  type="submit" value="Enviar" id="enviar" name="enviar"></button></a>

        </form>
       
        
    
    </body>
       <br>
       <footer>
        <p>&copy; 2024 Venda de Jogos</p>
    </footer>

</html

