<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>GAMESTEC PAGAMENTOS</title>
        
        <link href="css/estilo.css" rel="stylesheet" media="screen">

        <style> html {
            background-color:#6b14b3;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:12px;
            background-image:url(wp9596524.jpg);
        }
        
        body { background-image: url(vscode-remote://codespaces%2Burban-space-halibut-5gvjjwrvgpvjf79rj/workspaces/gamestec/Screenshot_20240429_152143_Figma-removebg-preview%20%281%29.png);
        background-image:url(wp9596524.jpg);
        }
          
        p{color: #fff;
        font-size: 20px;}

            .img1{margin-left: 50%;}
           
            .button3{background-color: #ff030300;
                color: #ff030300;
                position:absolute;
                top: 430px;
                margin-left: 335px;}

                input { list-style-type:georgian; 
            background-color:  #ffffff;
            display:block;
            margin-bottom:20px;
            border:2px solid #ac60f8 ;
            border-style:unset;
            padding:12px;
            margin-left: 530px;
            border-radius:3px;
            margin-top: 30px;
            letter-spacing: 0.8px;
            
        }



</style>

    <body>
        <br>
        <br>
        <img class="img2" src="the-last-of-us-part-i_23.jpg" height="300px"
        width="500px">
        


        <br>
        <p><b>The Last of Us é uma franquia de jogos eletrônicos de ação-aventura e survival horror exclusiva da PlayStation, criada por Neil Druckmann. A franquia é situada em um mundo pós-apocalíptico, com seres humanos hostis e criaturas canibais infectadas por uma mutação do fungo cordyceps.</b>

            <a href="https://www.eneba.com/br/steam-the-last-of-us-part-i-digital-deluxe-edition-pc-steam-key-latam"button  class="button3" ><input class="input1"  type="submit" value="Comprar" id="enviar" name="enviar"></button></a>

            </html>
