<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>GAMESTEC PAGAMENTOS</title>
        
        <link href="css/estilo.css" rel="stylesheet" media="screen">

        <style> html {
            background-color:#6b14b3;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:12px;
            background-image:url(wp9596524.jpg);
        }
        
        body {height: 500px;
            
            background-image:url(wp9596524.jpg);
            width: 1050px;
            
            margin:10px auto;
            background-color:#7726c9;
            padding:10px 30px;
            border-radius:5px;
        }
        
          
        p{color: #fff;
        font-size: 20px;}

            .img1{margin-left: 50%;}


            .button3{background-color: #ff030300;
                color: #ff030300;
                position:absolute;
                top: 40%;
                margin-left: 15%;}

                input { list-style-type:georgian; 
                    background-image: url(D_NQ_NP_782613-MLU72664596261_112023-O.webp);
                    alt:"botao de comprar";
            background-color:  #ffffff;
            display:block;
            margin-bottom:20px;
            border:2px solid #ac60f8 ;
            border-style:unset;
            padding:12px;
            margin-left: 530px;
            border-radius:3px;
            margin-top: 30px;
            letter-spacing: 0.8px;
            
        }
</style>

    <body>
        <br>
        <br>
        <img class="img2" src="D_NQ_NP_782613-MLU72664596261_112023-O.webp" height="300px"
        width="500px">
        


        <br>
        <p><b>Quando um jovem traficante, um assaltante de bancos aposentado e um psicopata aterrorizante envolvem-se com alguns dos elementos mais assustadores e desequilibrados do submundo do crime, o governo dos EUA e a indústria do entretenimento, eles devem realizar golpes ousados para sobreviver nessa cidade implacável onde não podem confiar em ninguém, nem mesmo um no outro.</b>

            <br>
            <br>
            <a href="https://www.eneba.com/br/rockstar-social-club-grand-theft-auto-v-premium-online-edition-whale-shark-card-bundle-rockstar-games-launcher-key-brazil"<button  class="button3" ><input class="input1"  type="submit" value="Comprar" id="enviar" name="enviar"></button></a>
</html>

