<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>GAMESTEC PAGAMENTOS</title>
        
        <link href="css/estilo.css" rel="stylesheet" media="screen">

        <style> html {
            background-color:#6b14b3;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:12px;
            background-image:url(wp9596524.jpg);
        }
        
        body { background-image: url(vscode-remote://codespaces%2Burban-space-halibut-5gvjjwrvgpvjf79rj/workspaces/gamestec/Screenshot_20240429_152143_Figma-removebg-preview%20%281%29.png);
        background-image:url(wp9596524.jpg);
        }
          
        p{color: #fff;
        font-size: 20px;}

            .img1{margin-left: 50%;}
            .img2 {}

</style>

    <body>
        <br>
        <br>
        <img class="img2" src="EGS_EASPORTSFC24StandardEdition_EACanada_S1_2560x1440-f1772618b782ca975f0bbe33db3a88b3.jpg" height="300px"
        width="500px">
        


        <br>
        <p>EA Sports FC 24 é um videojogo de futebol desenvolvido pela EA Canadá e EA Roménia, e publicado pela EA Sports. Este jogo marca o início da série EA Sports FC após a conclusão da parceria da EA com a FIFA, sendo o 31º título lançado da franquia ao todo.
</html>
