<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>GAMESTEC PAGAMENTOS</title>
        
        <link href="css/estilo.css" rel="stylesheet" media="screen">

        <style> html {
            background-color:#6b14b3;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:12px;
            background-image:url(wp9596524.jpg);
        }
        
        body {height: 500px;
            
            background-image:url(wp9596524.jpg);
            width: 1050px;
            
            margin:10px auto;
            background-color:#7726c9;
            padding:10px 30px;
            border-radius:5px;
        }
        
        p{color: #fff;
        font-size: 20px;}

            .img1{margin-left: 50%;}
            
            .button3{background-color: #ff030300;
                color: #ff030300;
                position:absolute;
                top: 40%;
                margin-left: -15%;}

                input { list-style-type:georgian; 
                    background-image: url(header.jpg);
            background-color:  #ffffff;
            display:block;
            margin-bottom:20px;
            border:2px solid #ac60f8 ;
            border-style:unset;
            padding:12px;
            margin-left: 530px;
            border-radius:3px;
            margin-top: 30px;
            letter-spacing: 0.8px;
            
        }
</style>

    <body>
        <br>
        <br>
        <img class="img2" src="header.jpg" height="300px"
        width="500px">
        


        <br>
       
        <p><b>Red Dead Redemption 2 é um jogo eletrônico de ação-aventura desenvolvido e publicado pela Rockstar Games. É o terceiro título da série Red Dead e uma prequela de Red Dead Redemption, tendo sido lançado em outubro de 2018 para PlayStation 4 e Xbox One e em novembro de 2019 para Microsoft Windows e Google Stadia.</b>

            <a href="https://www.eneba.com/br/xbox-red-dead-redemption-2-xbox-live-key-brazil"<button  class="button3" ><input class="input1"  type="submit" value="Comprar" id="enviar" name="enviar"></button></a>


            </html>
