<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>GAMESTEC PAGAMENTOS</title>
        
        <link href="css/estilo.css" rel="stylesheet" media="screen">

        <style> html {
            background-color:#6b14b3;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:12px;
            background-image:url(wp9596524.jpg);
        }
        
        body { background-image: url(vscode-remote://codespaces%2Burban-space-halibut-5gvjjwrvgpvjf79rj/workspaces/gamestec/Screenshot_20240429_152143_Figma-removebg-preview%20%281%29.png);
        background-image:url(wp9596524.jpg);
        }
          
        p{color: #fff;
        font-size: 20px;}

            .img1{margin-left: 50%;}
            .img2 {}

</style>

    <body>
        <br>
        <br>
        <img class="img2" src="capsule_616x353.jpg" height="300px"
        width="500px">
        


        <br>
        <p>Forza Horizon 5 é um jogo eletrônico de corrida desenvolvido pela Playground Games em associação com Turn 10 Studios, e publicado pela Xbox Game Studios. É o quinto jogo da série Forza Horizon e o décimo segundo título principal da franquia Forza. O jogo se passa em uma representação ficcional do México.
</html>
