<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>GAMESTEC PAGAMENTOS</title>
        
        <link href="css/estilo.css" rel="stylesheet" media="screen">

        <style> html {
            background-color:#6b14b3;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:12px;
            background-image:url(wp9596524.jpg);
        }
        
        body { background-image: url(vscode-remote://codespaces%2Burban-space-halibut-5gvjjwrvgpvjf79rj/workspaces/gamestec/Screenshot_20240429_152143_Figma-removebg-preview%20%281%29.png);
        background-image:url(wp9596524.jpg);
        }
          
        p{color: #fff;
        font-size: 20px;}

            .img1{margin-left: 50%;}
            .img2 {}

</style>

    <body>
        <br>
        <br>
        <img class="img2" src="maxresdefault.jpg" height="300px"
        width="500px">
        


        <br>
        <p><b>EA Sports UFC 3 é um videogame de luta de artes marciais mistas desenvolvido pela EA Canada e publicado pela EA Sports. "The Notorious" Conor McGregor, um dos lutadores capa anteriores do EA Sports UFC 2, voltou como lutador capa oficial do jogo.</b>


            <a href="https://www.eneba.com/br/xbox-ufc-r-5-xbox-series-x-s-xbox-live-key-global"button  class="button3" ><input class="input1"  type="submit" value="Comprar 200R$" id="enviar" name="enviar"></button></a>

            </html>
