<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>GAMESTEC PAGAMENTOS</title>
        
        <link href="css/estilo.css" rel="stylesheet" media="screen">

        <style> html {
            background-color:#6b14b3;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:12px;
            background-image:url(wp9596524.jpg);
        }
        
        body { background-image: url(vscode-remote://codespaces%2Burban-space-halibut-5gvjjwrvgpvjf79rj/workspaces/gamestec/Screenshot_20240429_152143_Figma-removebg-preview%20%281%29.png);
        background-image:url(wp9596524.jpg);
        }
          
        p{color: #fff;
        font-size: 20px;}

            .img1{margin-left: 50%;}
            .img2 {}

</style>

    <body>
        <br>
        <br>
        <img class="img2" src="header (1).jpg" height="300px"
        width="500px">
        


        <br>
        <p>Mortal Kombat 11 é um jogo eletrônico de luta de 2019 desenvolvido pela NetherRealm Studios e publicado pela Warner Bros. Interactive Entertainment. É a décima primeira edição principal da série de jogos eletrônicos de luta, Mortal Kombat, e uma continuação direta de Mortal Kombat X.
</html>
