<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>GAMESTEC PAGAMENTOS</title>
        
        <link href="css/estilo.css" rel="stylesheet" media="screen">

        <style> html {
            background-color:#6b14b3;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:12px;
            background-image:url(wp9596524.jpg);
        }
        
        body { background-image: url(vscode-remote://codespaces%2Burban-space-halibut-5gvjjwrvgpvjf79rj/workspaces/gamestec/Screenshot_20240429_152143_Figma-removebg-preview%20%281%29.png);
        background-image:url(wp9596524.jpg);
        }
          
        p{color: #fff;
        font-size: 20px;}

            .img1{margin-left: 50%;}
            .img2 {}

</style>

    <body>
        <br>
        <br>
        <img class="img2" src="MWIII-REVEAL-FULL-TOUT.jpg" height="300px"
        width="500px">
        


        <br>
        <p><b>Call of Duty: Modern Warfare III é um jogo eletrônico de tiro em primeira pessoa desenvolvido pela Sledgehammer Games e publicado pela Activision. É o vigésimo jogo da série Call of Duty e a terceira entrada na subsérie Modern Warfare reiniciada, servindo como sequência de Modern Warfare II de 2022.</b>

            <a href="https://www.eneba.com/br/xbox-call-of-duty-black-ops-4-xbox-live-key-brazil"button  class="button3" ><input class="input1"  type="submit" value="Comprar 200R$" id="enviar" name="enviar"></button></a>


            </html>
