<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Condições de Uso - Games Tec</title>

    <style>html{ background-color:#7726c9;}
        p{color:#ac60f8 ;
        font-size: 50px;
    text-shadow:1px 1px 2px #ffffff;}

        h2{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:70px;
        font-style:italic;
        letter-spacing:-0.010em;
        color:rgb(255, 255, 255);
        margin-left:5px;
        text-shadow:1px 1px 2px #45007e; ;}

        h1{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:90px;
        font-style:italic;
        letter-spacing:-0.010em;
        color:rgb(255, 255, 255);
        margin-left:5px;
        text-shadow:1px 1px 2px #45007e; ;}

        footer{background-color: #a3a2a3;
        color: rgb(255, 255, 255);
    font-size: 55px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}


    </style>
</head>
<body>
    <h1>Termos e Condições de Uso - Games Tec</h1>
    <p><strong>1. Aceitação dos Termos</p>
    <p>Ao acessar ou utilizar o site da Games Tec, você concorda em cumprir estes Termos e Condições de Uso...</p>

   <h2> 2. Uso do Site</h2>

        <p>A. O site Games Tec destina-se apenas ao uso pessoal e não comercial. Você concorda em não utilizar o site para qualquer finalidade ilegal ou não autorizada.</p>
        
        <p>B. Você é responsável por manter a confidencialidade de sua conta e senha, e concorda em aceitar a responsabilidade por todas as atividades que ocorram sob sua conta ou senha.</p>
        
       <p> C. Reservamo-nos o direito de modificar ou descontinuar qualquer parte do site a qualquer momento, sem aviso prévio.</p>

        <h2>3. Produtos e serviços</h2>

        <p>A. A Games Tec oferece uma variedade de jogos e serviços relacionados à sua experiência de jogos.</p>

        <p>B. Os preços dos produtos estão sujeitos a alterações sem aviso prévio. O pagamento é necessário no momento da compra, salvo disposição em contrário.</p>

        <p>C. Fazemos todos os esforços para exibir com precisão as informações dos produtos, incluindo descrições e imagens. No entanto, não garantimos que todas as informações sejam precisas, completas ou atualizadas.</p>

        <h1>4. Propriedade Intelectual</h1>

        <p>A. Todo o conteúdo do site Games Tec, incluindo textos, gráficos, logotipos, ícones e imagens, é de propriedade exclusiva da Games Tec ou de seus licenciadores e está protegido por leis de direitos autorais.</p>
        <p>B. Você concorda em não reproduzir, distribuir, modificar, exibir publicamente, executar publicamente ou criar trabalhos derivados de qualquer parte do conteúdo do site sem o consentimento prévio por escrito da Games Tec.</p>

        <h1>5. Política de Privacidade</h1>

        <p>A. Ao usar o site Games Tec, você concorda com a nossa Política de Privacidade, que pode ser encontrada <u>aqui.</u></p>

        <h1>6. Consentimento</h1>

        <p>A. Ao utilizar o site Games Tec, você consente com a coleta, uso e divulgação de suas informações pessoais conforme descrito neste Aviso de Privacidade.</p>

        <h1>7. Alterações no Aviso de Privacidade</h1>

        <p>A. Reservamo-nos o direito de atualizar ou modificar este Aviso de Privacidade a qualquer momento, sem aviso prévio. A versão mais recente do Aviso de Privacidade será publicada no site.</p>

        <footer><h5>Se você tiver alguma dúvida sobre este aviso da Política de Privacidade, entre em contato conosco em <b>gamestec@gmail.com</b> .Obrigado por escolher a Games Tec!</h5>
        </footer>
    </html>







